spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.username= animyrju
spring.datasource.password= 1234
spring.datasource.driverClassName= org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://35.221.138.72:3306/animyrju_main_graphql?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
host.frontend.account.resetPassword=1
jwt.secret=secret