type Post{
    id: ID
    postTitle: String
    postExcerpt: String
    postContent: String
    postStatus: String
    postName: String

    postDate: Date #@dateformat("YYYY-MM-DD")
    postModified: Date #@dateformat("YYYY-MM-DD")

    isPinged: Boolean
    commentCount: Int
    postFeaturedImage: String
    author: User

    postMetas: [PostMeta]
    postTerms: [Term]
    postTags: [Tag]

    nextPrevPost(termSlug: String!): [Post]
}

type PostMeta{
    metaId: ID
    metaKey: String
    metaValue: String
    postId: ID
}

type PostConnection{
    pageInfo: PageInfo
    edges: [PostEdge]
}
type PostEdge{
    node: Post
}

input PostFilter{
    q: String

    createdFrom: Date
    createdTo: Date

    id_in: [ID]
    id_not_in: [ID]

    term_in: [ID]
    term_not_in: [ID]

    tag_in: [ID]
    tag_not_in: [ID]

    author_in: [ID]
    author_not_in: [ID]
}

input PostMetaInput{
    metaId: ID
    metaKey: String!
    metaValue: String!
}

input PostInput{
    postTitle: String
    postExcerpt: String
    postContent: String
    postStatus: String
    postName: String

    isPinged: Boolean
    commentCount: Int
    postFeaturedImage: String
    author: ID

    postMetas: [PostMetaInput]

    tagIds: [ID]
    newTags: [ID]
    termIds: [ID]
    newTerms: [ID]
}